# cs14net10

./: .gitignore
Chapter02/: Chapter02.slnx
Chapter02/Arguments/: Arguments.csproj  Program.cs
Chapter02/Exercise_Numbers/: Exercise_Numbers.csproj  Program.cs
Chapter02/Formatting/: Formatting.csproj  Program.cs
Chapter02/Number/: Number.csproj  Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/: Chapter03.slnx
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/Exercise_Exceptions/: Program.cs
Chapter03/Exercise_FizzBuzz/: Program.cs
Chapter03/Exercise_LoopsAndOverflow/: Program.cs
Chapter03/HandlingExceptions/: Program.cs  Result.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Operators.csproj  Operators.sln  Program.cs
Chapter03/SelectionStatements/: Animal.cs  Program.cs  SelectionStatements.csproj
Chapter04/: Chapter04.slnx
Chapter04/TopLevelFunctions/: Program.Functions.cs  Program.cs  TopLevelFunctions.csproj
Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs
ModernWeb/: Directory.Packages.props  ModernWeb.slnx
ModernWeb/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.Weather.cs  Program.cs
ModernWeb/Northwind.WebApi/Properties/: launchSettings.json
