C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\obj\Debug\net10.0\Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\obj\Debug\net10.0\Variables.AssemblyInfoInputs.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\obj\Debug\net10.0\Variables.AssemblyInfo.cs
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\obj\Debug\net10.0\Variables.csproj.CoreCompileInputs.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\bin\Debug\net10.0\Variables.exe
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\bin\Debug\net10.0\Variables.deps.json
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\bin\Debug\net10.0\Variables.runtimeconfig.json
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\bin\Debug\net10.0\Variables.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\bin\Debug\net10.0\Variables.pdb
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\obj\Debug\net10.0\Variables.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\obj\Debug\net10.0\refint\Variables.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\obj\Debug\net10.0\Variables.pdb
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\obj\Debug\net10.0\Variables.genruntimeconfig.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Variables\obj\Debug\net10.0\ref\Variables.dll
