C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\bin\Debug\net10.0\Arguments.exe
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\bin\Debug\net10.0\Arguments.deps.json
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\bin\Debug\net10.0\Arguments.runtimeconfig.json
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\bin\Debug\net10.0\Arguments.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\bin\Debug\net10.0\Arguments.pdb
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\obj\Debug\net10.0\Arguments.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\obj\Debug\net10.0\Arguments.AssemblyInfoInputs.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\obj\Debug\net10.0\Arguments.AssemblyInfo.cs
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\obj\Debug\net10.0\Arguments.csproj.CoreCompileInputs.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\obj\Debug\net10.0\Arguments.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\obj\Debug\net10.0\refint\Arguments.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\obj\Debug\net10.0\Arguments.pdb
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\obj\Debug\net10.0\Arguments.genruntimeconfig.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Arguments\obj\Debug\net10.0\ref\Arguments.dll
