C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\bin\Debug\net10.0\Number.exe
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\bin\Debug\net10.0\Number.deps.json
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\bin\Debug\net10.0\Number.runtimeconfig.json
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\bin\Debug\net10.0\Number.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\bin\Debug\net10.0\Number.pdb
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\obj\Debug\net10.0\Number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\obj\Debug\net10.0\Number.AssemblyInfoInputs.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\obj\Debug\net10.0\Number.AssemblyInfo.cs
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\obj\Debug\net10.0\Number.csproj.CoreCompileInputs.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\obj\Debug\net10.0\Number.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\obj\Debug\net10.0\refint\Number.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\obj\Debug\net10.0\Number.pdb
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\obj\Debug\net10.0\Number.genruntimeconfig.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter02\Number\obj\Debug\net10.0\ref\Number.dll
