<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Explicitly remove and include namespaces here and it will update the global usings file in debug/net10/Vocabulary.GlobalUsings.g.cs -->
  <ItemGroup> 
    <Using Remove="System.Threading" />
    <Using Include="System.Numerics" />
    <Using Include="System.Console" Static="true" />
    <Using Include="System.Environment" Alias="Env" />
    <Using Include="System.Reflection" />
  </ItemGroup>
</Project>
