C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\Operators.exe
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\Operators.deps.json
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\Operators.runtimeconfig.json
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\Operators.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\Operators.pdb
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\Operators.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\Operators.AssemblyInfoInputs.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\Operators.AssemblyInfo.cs
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\Operators.csproj.CoreCompileInputs.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\Operators.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\refint\Operators.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\Operators.pdb
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\Operators.genruntimeconfig.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\ref\Operators.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\Spectre.Console.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\Spectre.Console.Cli.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\de\Spectre.Console.Cli.resources.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\es\Spectre.Console.Cli.resources.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\fr\Spectre.Console.Cli.resources.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\it\Spectre.Console.Cli.resources.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\ja\Spectre.Console.Cli.resources.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\ko\Spectre.Console.Cli.resources.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\pt\Spectre.Console.Cli.resources.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\ru\Spectre.Console.Cli.resources.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\sv\Spectre.Console.Cli.resources.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\bin\Debug\net10.0\zh-Hans\Spectre.Console.Cli.resources.dll
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\Operators.csproj.AssemblyReference.cache
C:\Users\viola_c0hvccf\cs14net10\Chapter03\Operators\obj\Debug\net10.0\Operators.csproj.Up2Date
